<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_menu_but"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/update_button"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/update_but"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/cancel_update_button"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="@string/cancel_but"
        app:showAsAction="ifRoom"
        android:enabled="false"
        android:visible="false"
        />


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/options_but"
        app:showAsAction="never"/>

</menu>