<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:dependency="pref_pais"
            android:key="pref_pais"
            android:title="@string/pref_pais"
            android:summary="%s"
            android:dialogTitle="@string/pref_pais"
            android:entries="@array/pref_pais_nombres"
            android:entryValues="@array/pref_pais_valores"
            android:defaultValue="@string/pref_pais_def" />

        <Preference android:title="@string/pref_bbdd"
            android:key="pref_db"
            android:defaultValue="0"/>

        <SwitchPreference android:title="@string/anuncios"
            android:key="pref_adds"
            android:defaultValue="true"
            android:summaryOn=":D"
            android:summaryOff=":'("
            android:disableDependentsState="false"/>


        
</PreferenceScreen>