<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:backgroundTint="?attr/colorPrimary"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hype!"
        android:id="@+id/toolbar_title"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        />
    </android.support.v7.widget.Toolbar>
    <fragment android:name="com.clacksdepartment.hype.SettingsFragment"
        android:id="@+id/fragmento"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="@string/derechos"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>