<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_prov_byn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/logo_dscr"
        android:alpha="0.5"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:backgroundTint="?attr/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hype"
            android:id="@+id/toolbar_title"
            android:onClick="mostrarHype"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            />

    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/navegacion"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/previousPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/previous_button"
            android:contentDescription="@string/previous_button"
            android:onClick="pasarPaginaAtras"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:visibility="invisible"
            android:tint="@color/colorAppText"
            android:backgroundTint="@color/colorWindowBackground"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:textSize="34sp"
                android:text="@string/actual_page_header" />-->
            <TextView
                android:id="@+id/actualPageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:textSize="34sp"
                android:text="@string/actual_page_number" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/next_button"
            android:contentDescription="@string/next_button"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:onClick="pasarPaginaAdelante"
            android:tint="@color/colorAppText"
            android:backgroundTint="@color/colorWindowBackground"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/separador1"
            android:backgroundTint="@color/colorAppText"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAppText"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/nopelis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navegacion"
        android:visibility="visible"
        android:text="@string/leyendo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        />


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/carga_mensaje"
        android:layout_below="@id/nopelis"
        android:divider="@color/colorAppText"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@id/carga_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carga_barra"
        android:text="@string/cargando"
        android:textAlignment="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@id/carga_barra"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"/>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/ficha_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        android:layout_margin="20dp"
        android:layout_above="@+id/carga_barra"
        android:layout_centerHorizontal="true">
    </FrameLayout>



</RelativeLayout>
