<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:backgroundTint="?attr/colorPrimary"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hype_section_text"
        android:id="@+id/toolbar_title"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        />
    </androidx.appcompat.widget.Toolbar>
    <fragment android:name="com.clacksdepartment.hype.SettingsFragment"
        android:id="@+id/fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="@string/rights_msg"
        android:textColor="?attr/colorAccent"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/poweredbytmdb"/>
</LinearLayout>