<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:id="@+id/contenedor"
    android:onClick="mostrarAvanzado">

    <LinearLayout
        android:id="@+id/basico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/portada"
            android:layout_width="50dip"
            android:layout_height="80dip"
            android:layout_marginEnd="5dip"
            android:contentDescription="@string/descripcion_portada"
            android:padding="3dip"
            android:src="@drawable/rihanna" />

        <LinearLayout
            android:id="@+id/info_basico"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="5dp"
                android:text="@string/ficha_titulo_default"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/estreno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/fecha_default"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/avanzado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/basico">


        <TextView
            android:id="@+id/av_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants"
            >

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/av_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_event_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:tint="@color/colorAppText"
                android:backgroundTint="@color/colorWindowBackground"
                android:gravity="center"
                android:onClick="enviarCalendario"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/av_ficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_info_outline_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:tint="@color/colorAppText"
                android:backgroundTint="@color/colorWindowBackground"
                android:onClick="abrirFicha"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/av_hype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_favorite_border_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:tint="@color/colorAppText"
                android:backgroundTint="@color/colorWindowBackground"
                android:onClick="marcarHype"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/av_enlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_link_black_24dp"
                android:tint="@color/colorAppText"
                android:backgroundTint="@color/colorWindowBackground"
                android:onClick="abrirWeb"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/av_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="@color/colorAppText"
                android:backgroundTint="@color/colorWindowBackground"
                android:onClick="abrirMenuCompartir"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/hype_msg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/get_hype"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/hype3"
        android:tint="@color/colorAccent"
        android:visibility="invisible" />


</RelativeLayout>