<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="molina.alfonso.hype.Ficha"
    android:id="@+id/fragment_ficha"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ficha_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25sp"
                android:padding="15dp"
                android:text="@string/ficha_titulo_default" />

            <TextView
                android:id="@+id/ficha_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17sp"
                android:padding="15dp"/>



        </LinearLayout>

    </ScrollView>
</FrameLayout>
